<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Game Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Game Store</h1>
    <nav>
      <button id="cart-button">Корзина (<span id="cart-count">0</span>)</button>
    </nav>
  </header>

  <main>
    <section id="games-list">
      <!-- Игры подгружаются сюда -->
    </section>

    <section id="cart" class="hidden">
      <h2>Корзина</h2>
      <ul id="cart-items"></ul>
      <p>Итого: <span id="total-price">0</span> ₽</p>
      <button id="close-cart">Закрыть</button>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
