body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #121212;
  color: #eee;
}

header {
  background: #222;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
}

button {
  cursor: pointer;
  background: #f04e23;
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s ease;
}

button:hover {
  background: #d13e17;
}

main {
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
}

#games-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.game-card {
  background: #1f1f1f;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.game-card img {
  max-width: 100%;
  border-radius: 4px;
}

.game-card h3 {
  margin: 0.5rem 0;
}

.game-card p {
  flex-grow: 1;
}

.hidden {
  display: none;
}

#cart {
  background: #2c2c2c;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}

#cart-items li {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
  border-bottom: 1px solid #444;
}

#total-price {
  font-weight: bold;
  font-size: 1.2rem;
}
